{
    "name": "vscode-file-search",
    "publisher": "Raindrips",
    "displayName": "File Search",
    "description": "Search project files by name.",
    "version": "0.1.3",
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "search",
        "file search",
        "project search",
        "quick open"
    ],
    "activationEvents": [],
    "repository": {
        "type": "git",
        "url": "https://github.com/Raindrips/vscode-file-search.git"
    },
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "projectFileSearch.search",
                "title": "Search Project Files",
                "category": "Search Project File "
            }
        ],
        "keybindings": [
            {
                "command": "projectFileSearch.search",
                "key": "ctrl+alt+p",
                "when": "workspaceFolderCount > 0"
            }
        ],
        "configuration": {
            "title": "File Search",
            "properties": {
                "projectFileSearch.include": {
                    "type": "string",
                    "default": "**/*",
                    "description": "Glob pattern for included files."
                },
                "projectFileSearch.exclude": {
                    "type": "array",
                    "default": [
                        "**/node_modules/**",
                        "**/.git/**"
                    ],
                    "description": "Glob patterns for excluded files."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run build",
        "build": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/minimatch": "^5.1.2",
        "@types/node": "^20.19.43",
        "@types/vscode": "^1.90.0",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "fuse.js": "^6.6.2",
        "minimatch": "^10.2.5"
    },
    "icon": "icon.png"
}
